# VSKUsersTesting

./: .gitignore  Readme.md  pom.xml
src/test/java/ru/vsk/: CreateCompanyTest.java  CreateUserTest.java  FakeDataGenerator.java  RegisterTest.java  TestingUsers.java
src/test/resources/: testng.xml
